<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Juego: Simon Dice</title>
    <link rel="stylesheet" href="Game/css/style.css">
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="startGame()">Empieza a jugar!</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script src="Game/js/game.js"></script>
  </body>
</html>
