<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asincronismo 1</title>
</head>
<body>
    <script src="/js/asincronismo.js"> 
     
        // console.log('a')
        // setTimeout(() => console.log('b'), 0) // Lo pone en la cola de tareas y JS continúa ejecutando el programa principal, por lo que ejecutará el console.log de abajo y cuando haya acabado todas las tareas resolverá esta función
        // console.log('c')

        
        // Aquí tenemos la demostración, no se va a ejecutar la función d hasta que no acabe el programa principal, es decir el for kilometrico
        setTimeout(() => console.log('d'),2000)

        for(let i=0; i < 1000000000; i++){

        }

        // Ejemplo de un usuario de Platzi

//         console.log ('a')
//         console.log ('b')
//         console.log ('c')
//         //La salida de los console.log anteriores se muestra de la siguiente manera
//         /*
//         a
//         b
//         c
//         */

//         //La función setTimeout recibe dos valores: Una función y el tiempo de delay, por ejemplo
//         //en el ejemplo anterior vamos a modificar el segundo console.log añadiendo el setTimeout
//         console.log('a')
//         setTimeout(() => console.log('b'), 2000)
//         console.log('c')
//         //El orden de los console.log cambia debido al setTimeout, básicamente lo que sucede es que Javascript primero ejecuta todo el código de una funci´n
//         //y después ejecuta todo el código que fue puesto en la pila de ejecución:
//         /*
//         a
//         c
//         b (este console.log tardará dos segundos en imprimirse)
//         */

//         //En este ejemplo vemos la forma en la que funciona la pila de JS. Ejecutamos un for y, cuando termine, JS ejecutará el console.log que tiene asignado el setTimeout
//         setTimeout(() => console.log('d'), 2000)
//         for (var i = 0; i < 1000000000; i++){

//         }
//         //En este ejemplo, Javascript ya tiene listo el setTimeout para imprimir la letra d pero sigue ejecutando el programa principal, cuando termina de ejecutar el código
//         //es cuando imprime la letra d. Los dos segundos son el mínimo de ejecución porque todo depende del tiempo de ejecución del programa principal

    </script>
</body>
</html>